{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "title: \"Weavingspace: a new way to make multivariate maps\"\n",
        "author: \n",
        "  - name: David O'Sullivan\n",
        "    affiliations: \n",
        "      - name: Geospatial Stuff\n",
        "      - name: University of Auckland\n",
        "format: \n",
        "  revealjs:\n",
        "    theme: [serif, custom.scss]\n",
        "    transition: none\n",
        "    navigation-mode: vertical\n",
        "    fragment-in-url: true\n",
        "    slide-number: c/t\n",
        "    center: true\n",
        "    logo: images/logo.png\n",
        "    footer: \"FOSS4G Oceania 2025\"\n",
        "    self-contained: true\n",
        "jupyter: python3\n",
        "execute: \n",
        "  freeze: auto\n",
        "  cache: true\n",
        "---\n",
        "\n",
        "```{r}\n",
        "#| echo: false\n",
        "#| output: false\n",
        "library(reticulate)\n",
        "use_condaenv(\"weavingspace\")\n",
        "```"
      ],
      "id": "efc30f99"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| echo: false\n",
        "import os\n",
        "os.chdir(\"/Users/david/Documents/code/weaving-space\")\n",
        "\n",
        "import matplotlib.pyplot as pyplot\n",
        "import geopandas as gpd\n",
        "\n",
        "from shapely.geometry import Polygon\n",
        "from shapely.affinity import rotate\n",
        "\n",
        "from weavingspace import TileUnit\n",
        "from weavingspace import TileShape  \n",
        "from weavingspace import WeaveUnit\n",
        "from weavingspace import Tiling\n",
        "from weavingspace import tiling_utils\n",
        "\n",
        "ak = gpd.read_file(\"examples/data/imd-auckland-sa2-2018.gpkg\")\n",
        "ids = list(\"abcd\")\n",
        "vars = [\"employment\", \"income\", \"crime\", \"housing\"]\n",
        "cmaps = 4 * [\"inferno_r\"]"
      ],
      "id": "ce6b7a98",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "# Mapping multivariate data\n",
        "\n",
        "A hard problem\n",
        "\n",
        "Many methods have been tried\n",
        "\n",
        "We've proposing another based on tiling\n",
        "\n",
        "## {background-color=\"white\"}\n",
        "::: {.r-stack}\n",
        "![](images/small-multiples.png \"Tufte recommends this approach\"){.fragment .fade-out fragment-index=1 width=\"800\"}\n",
        "\n",
        "![](images/bivariate-choropleth-stevens-qgis.png \"2-colours, OK\"){.fragment .fade-in-then-out fragment-index=1 width=\"800\"}\n",
        "\n",
        "![](images/tricolore.png \"3-colours, brown\"){.fragment .fade-in-then-out fragment-index=2 width=\"800\"}\n",
        "\n",
        "![](images/choropleth-with-symbols-qgis.png \"Probably the most conventional option\"){.fragment .fade-in-then-out fragment-index=3 width=\"800\"}\n",
        "\n",
        "![](images/dorling-chernoff-faces.jpg \"Probably the least conventional option\"){.fragment .fade-in-then-out fragment-index=4 width=\"500\"}\n",
        "\n",
        "![](images/dot-map.png \"This approach is older than you might imagine, see Jenks GF, 1953, “‘Pointilism’ as a cartographic technique” The Professional Geographer 5(5) 4–6\n",
        "\"){.fragment .fade-in fragment-index=5 width=\"800\"}\n",
        ":::\n",
        "\n",
        "# Enter `weavingspace` {.smaller background-image=\"images/detailed-weave.png\" background-opacity=0.5 style=\"text-shadow: 0px 0px 5px #fff;\"}\n",
        "\n",
        "## TL;DR;\n",
        "\n",
        "Two types of thematic map for complex multivariate data\n",
        "\n",
        "Elements in a tiled pattern 'pick up' data from area units to allow combining multiple choropleths in a single map\n",
        "\n",
        "&nbsp;   \n",
        "\n",
        "::: aside\n",
        "Maps on the next slide are of the IMD. See: Exeter DJ, Zhao J, Crengle S, Lee A, Browne M, 2017, [The New Zealand Indices of Multiple Deprivation (IMD): A new suite of indicators for social and health research in Aotearoa, New Zealand](https://dx.plos.org/10.1371/journal.pone.0181260) _PLOS ONE_ **12**(8) e0181260\n",
        ":::\n",
        "\n",
        "\n",
        "## {transition=\"none\" background-color=\"white\"}\n"
      ],
      "id": "cc15dedc"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "tile_unit = TileUnit(tiling_type = \"laves\", code = \"4.8.8\",\n",
        "                     crs = ak.crs, spacing = 500)\n",
        "\n",
        "tiling = Tiling(tile_unit, ak)\n",
        "\n",
        "fig = tiling.get_tiled_map(prioritise_tiles = True) \\\n",
        "  .render(ids_to_map = ids, vars_to_map = vars, colors_to_use = cmaps,\n",
        "          legend = False, figsize = (10, 7))"
      ],
      "id": "b9e5ef61",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "## {transition=\"none\" background-color=\"white\"}\n"
      ],
      "id": "eb5b768e"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "tile_unit = WeaveUnit(weave_type = \"twill\", n = 3, strands = \"ab|cd\",\n",
        "                      aspect = .75, crs = ak.crs, spacing = 150)\n",
        "# tile_unit = tile_unit.inset_elements(10)\n",
        "tile_unit = tile_unit.transform_rotate(30)\n",
        "tiling = Tiling(tile_unit, ak)\n",
        "\n",
        "fig = tiling.get_tiled_map(prioritise_tiles = True) \\\n",
        "  .render(ids_to_map = ids, vars_to_map = vars, colors_to_use = cmaps,\n",
        "          legend = False, figsize = (10, 7))"
      ],
      "id": "59d3a398",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "# How it works\n",
        "`weavingspace` is a python module developed for making tiled maps\n",
        "\n",
        "[github.com/DOSull/weaving-space](https://github.com/DOSull/weaving-space)\n",
        "\n",
        "Uses `geopandas` and a _lot_ of geometry, leveraging `shapely`\n",
        "\n",
        "Implements many options (well over a hundred tilings and weave tiling patterns)\n",
        "\n",
        "##\n"
      ],
      "id": "bf50b2a6"
    },
    {
      "cell_type": "code",
      "metadata": {
        "output-location": "slide"
      },
      "source": [
        "#| echo: true\n",
        "\n",
        "import geopandas as gpd\n",
        "from weavingspace import TileUnit   # <1>  \n",
        "from weavingspace import Tiling     # <2>\n",
        "\n",
        "tile = TileUnit(tiling_type = \"cairo\", spacing = 500, \n",
        "                crs = ak.crs).inset_prototile(10)\n",
        "tile.plot(r = 1, show_vectors = True)"
      ],
      "id": "dc8b80e3",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "1. A `TileUnit` stores geometry of a tiling and translation vectors so we can tile a map.\n",
        "2. A `Tiling` is the result of applying a `TileUnit` to a geospatial dataset.\n",
        "\n",
        "## The tiling process\n",
        "<!-- The `Tiling` holds a `TileGrid` which determines where to translate copies of the tileable units to form a tiled map.\n",
        "\n",
        "![](images/the-tiling-process.png)-->\n",
        "\n",
        "::: {.r-stack}\n",
        "\n",
        "![](images/the-tiling-process-1.png){width=\"1482\"}\n",
        "\n",
        "![](images/the-tiling-process-2.png){.fragment .fade-in fragment-index=1 width=\"1482\"}\n",
        "\n",
        "![](images/the-tiling-process-3.png){.fragment .fade-in fragment-index=2 width=\"1482\"}\n",
        "\n",
        "![](images/the-tiling-process-4.png){.fragment .fade-in fragment-index=3 width=\"1482\"}\n",
        "\n",
        "![](images/the-tiling-process-5.png){.fragment .fade-in fragment-index=4 width=\"1482\"}\n",
        "\n",
        "![](images/the-tiling-process-6.png){.fragment .fade-in fragment-index=5 width=\"1482\"}\n",
        ":::\n",
        "\n",
        "##\n"
      ],
      "id": "583f1fca"
    },
    {
      "cell_type": "code",
      "metadata": {
        "output-location": "slide"
      },
      "source": [
        "#| echo: true\n",
        "\n",
        "tiling = Tiling(tile, ak) # <1> \n",
        "tiled_map = tiling.get_tiled_map(prioritise_tiles = True)\n",
        "\n",
        "tiled_map.legend        = False # <2>\n",
        "tiled_map.ids_to_map    = list(\"abcd\")\n",
        "tiled_map.vars_to_map   = [\"income\", \"employment\", \"crime\", \"housing\"]\n",
        "tiled_map.colors_to_use = [\"Reds\", \"Blues\", \"Greens\", \"Greys\"]\n",
        "\n",
        "fig = tiled_map.render() # <3>"
      ],
      "id": "d5abbe06",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "1. Make the tiling and get a map.\n",
        "2. Set up a bunch of parameters for the final map.\n",
        "3. Render.\n",
        "\n",
        "# Many options {.smaller background-image=\"images/detailed-weave.png\" background-opacity=0.5 style=\"text-shadow: 0px 0px 5px #fff;\"}\n",
        "\n",
        "## Biaxial weaves {background-color=\"white\"}\n"
      ],
      "id": "793984da"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "fig, axes = pyplot.subplots(2, 3, layout = \"constrained\")\n",
        "types = [\"plain\", \"twill\", \"twill\", \"basket\", \"basket\", \"basket\"]\n",
        "strands = [\"a|b\", \"ab|cd\", \"a-b|cd\", \"ab|cd\", \"abc|def\", \"ab-|cde\"]\n",
        "angles = [15, 15, 15, 15, 15, 15]\n",
        "for i, (typ, strands, angle) in enumerate(zip(types, strands, angles)):\n",
        "    ax = axes[i // 3, i % 3]\n",
        "    u = WeaveUnit(\n",
        "      weave_type = typ, strands = strands, aspect = 0.8).transform_rotate(angle)\n",
        "    u.plot(ax = ax, r = 0, show_ids = False, \n",
        "            show_reg_prototile = False,\n",
        "            show_prototile = False, cmap = \"tab20\")\n",
        "    ax.set_axis_off()\n",
        "    ax.set_title(f\"{typ} {strands}\")"
      ],
      "id": "2b0a0a8d",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "## Triaxial weaves {background-color=\"white\"}\n"
      ],
      "id": "da4108a7"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "fig, axes = pyplot.subplots(1, 3, layout = \"constrained\")\n",
        "types = [\"cube\", \"cube\", \"cube\"]\n",
        "strands = [\"-a-|-b-|-c-\", \"a-b|c-d|e-f\", \"abc|def|ghi\"]\n",
        "angles = [15, 15, 15, 15, 15, 15]\n",
        "for i, (typ, strands, angle) in enumerate(zip(types, strands, angles)):\n",
        "    ax = axes[i]\n",
        "    u = WeaveUnit(\n",
        "      weave_type = typ, strands = strands, aspect = 0.8).transform_rotate(angle)\n",
        "    u.plot(ax = ax, r = 0, show_ids = False, \n",
        "            show_reg_prototile = False,\n",
        "            show_prototile = False, cmap = \"tab20\")\n",
        "    ax.set_axis_off()\n",
        "    ax.set_title(f\"{typ} {strands}\")"
      ],
      "id": "f0e96589",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "## Archimedean tilings {background-color=\"white\"}\n"
      ],
      "id": "38a18044"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "fig, axes = pyplot.subplots(2, 4, layout = \"constrained\")\n",
        "codes = [\"3.3.3.3.6\", \"3.3.3.4.4\", \"3.3.4.3.4\", \"3.4.6.4\", \"3.6.3.6\", \"3.12.12\", \"4.6.12\", \"4.8.8\"]\n",
        "for i, code in enumerate(codes):\n",
        "    ax = axes[i // 4, i % 4]\n",
        "    u = TileUnit(tiling_type = \"archimedean\", code = code)\n",
        "    u.plot(ax = ax, r = 1, show_ids = False, \n",
        "           show_reg_prototile = True,\n",
        "           show_prototile = False)\n",
        "    ax.set_title(f\"[{u.code}]\")\n",
        "    ax.set_axis_off()"
      ],
      "id": "6efe51a3",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "## Laves tilings {background-color=\"white\"}\n"
      ],
      "id": "c07d639d"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "fig, axes = pyplot.subplots(2, 4, layout = \"constrained\")\n",
        "codes = [\"3.3.3.3.6\", \"3.3.3.4.4\", \"3.3.4.3.4\", \"3.4.6.4\", \"3.6.3.6\", \"3.12.12\", \"4.6.12\", \"4.8.8\"]\n",
        "for i, code in enumerate(codes):\n",
        "    ax = axes[i // 4, i % 4]\n",
        "    u = TileUnit(tiling_type = \"laves\", code = code)\n",
        "    u.plot(ax = ax, r = 1, show_ids = False, \n",
        "           show_reg_prototile = True,\n",
        "           show_prototile = False)\n",
        "    ax.set_title(f\"({u.code})\")\n",
        "    ax.set_axis_off()"
      ],
      "id": "1e6c61f1",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "## Square colourings {background-color=\"white\"}\n"
      ],
      "id": "5db985be"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "fig, axes = pyplot.subplots(2, 4, layout = \"constrained\")\n",
        "for i, n in enumerate([3, 4, 5, 6, 7, 9, 16, 25]):\n",
        "    ax = axes[i // 4, i % 4]\n",
        "    u = TileUnit(tiling_type = \"square-col\", n = n)\n",
        "    u.plot(ax = ax, r = 1, show_ids = False, \n",
        "           show_reg_prototile = True,\n",
        "           show_prototile = False)\n",
        "    ax.set_title(f\"{n=}\")\n",
        "    ax.set_axis_off()"
      ],
      "id": "d934c436",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "## Hexagon colourings {background-color=\"white\"}\n"
      ],
      "id": "9706654a"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "fig, axes = pyplot.subplots(2, 4, layout = \"constrained\")\n",
        "for i, n in enumerate([3, 4, 7, 9, 10, 16, 19, 37]):\n",
        "    ax = axes[i // 4, i % 4]\n",
        "    u = TileUnit(tiling_type = \"hex-col\", n = n)\n",
        "    u.plot(ax = ax, r = 1, show_ids = False, \n",
        "           show_reg_prototile = True,\n",
        "           show_prototile = False)\n",
        "    ax.set_title(f\"{n=}\")\n",
        "    ax.set_axis_off()"
      ],
      "id": "3e7e6a1f",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "## Square slices {background-color=\"white\"}\n"
      ],
      "id": "153230db"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "ns      = [2, 2,   4, 4,   5, 6, 8, 8]\n",
        "offsets = [0, 0.5, 0, 0.5, 0, 0, 0, 1]\n",
        "fig, axes = pyplot.subplots(2, 4, layout = \"constrained\")\n",
        "\n",
        "for i, (n, offset) in enumerate(zip(ns, offsets)):\n",
        "    ax = axes[i // 4, i % 4]\n",
        "    u = TileUnit(tiling_type = \"square-slice\", n = n, offset = offset)\n",
        "    u.plot(ax = ax, r = 1, show_ids = False, \n",
        "           show_reg_prototile = True,\n",
        "           show_prototile = False)\n",
        "    ax.set_title(f\"n={u.n} offset={u.offset}\")\n",
        "    ax.set_axis_off()"
      ],
      "id": "bb8b18ae",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "## Hexagon slices {background-color=\"white\"}\n"
      ],
      "id": "2757dff6"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "ns      = [2, 3, 3, 6, 6, 9, 12, 12]\n",
        "offsets = [0, 0, 1, 0, 1, 0,  0,  1]\n",
        "fig, axes = pyplot.subplots(2, 4, layout = \"constrained\")\n",
        "\n",
        "for i, (n, offset) in enumerate(zip(ns, offsets)):\n",
        "    ax = axes[i // 4, i % 4]\n",
        "    u = TileUnit(tiling_type = \"hex-slice\", n = n, offset = offset)\n",
        "    u.plot(ax = ax, r = 1, show_ids = False, \n",
        "           show_reg_prototile = True,\n",
        "           show_prototile = False)\n",
        "    ax.set_title(f\"n={u.n} offset={u.offset}\")\n",
        "    ax.set_axis_off()"
      ],
      "id": "8e76179f",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "## Square and hexagon dissections {background-color=\"white\"}\n"
      ],
      "id": "1689a45f"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "ttype = [\"square-dissect\"] * 4 + [\"hex-dissection\"] * 4\n",
        "ns            = [5,  5, 9,  9, 7, 9,  9,  9]\n",
        "offsets       = [0,  0, 0,  1, 0, 0,  1,  0]\n",
        "offset_angles = [0, 45, 0, 45, 0, 0, 30, 30]\n",
        "fig, axes = pyplot.subplots(2, 4, layout = \"constrained\")\n",
        "\n",
        "for i, (tt, n, offset, offset_angle) in enumerate(zip(ttype, ns, offsets, offset_angles)):\n",
        "    ax = axes[i // 4, i % 4]\n",
        "    u = TileUnit(tiling_type = tt, n = n, offset = offset, offset_angle = offset_angle)\n",
        "    u.plot(ax = ax, r = 1, show_ids = False, \n",
        "           show_reg_prototile = True,\n",
        "           show_prototile = False)\n",
        "    ax.set_title(f\"{n=} {offset=} angle={offset_angle}\")\n",
        "    ax.set_axis_off()"
      ],
      "id": "386d6a93",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "## Crosses {background-color=\"white\"}\n"
      ],
      "id": "a07eb992"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "fig, axes = pyplot.subplots(2, 3, layout = \"constrained\")\n",
        "for i, n in enumerate(range(2, 7)):\n",
        "    ax = axes[i // 3, i % 3]\n",
        "    u = TileUnit(tiling_type = \"cross\", n = n)\n",
        "    u.plot(ax = ax, r = 1, show_ids = False, \n",
        "           show_reg_prototile = True,\n",
        "           show_prototile = False)\n",
        "    ax.set_title(f\"{n=}\")\n",
        "    ax.set_axis_off()\n",
        "axes[1, 2].set_axis_off()"
      ],
      "id": "9ed30f90",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "## Stripes {background-color=\"white\"}\n"
      ],
      "id": "a37f6023"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "fig, axes = pyplot.subplots(2, 3, layout = \"constrained\")\n",
        "for i, n in enumerate((3, 6, 9, 12, 15, 18)):\n",
        "    ax = axes[i // 3, i % 3]\n",
        "    u = TileUnit(tiling_type = \"stripes\", n = n).transform_scale(2**0.5, 0.5**0.5).transform_scale(.95, .9, True)\n",
        "    u.plot(ax = ax, r = 1, show_ids = False, \n",
        "            show_reg_prototile = True,\n",
        "            show_prototile = False)\n",
        "    ax.set_title(f\"n={u.n}\")\n",
        "    ax.set_axis_off()"
      ],
      "id": "c62dcae7",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "## Stars and polygons {background-color=\"white\"}\n"
      ],
      "id": "37640970"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "types = [\"star1\"] * 3 + [\"star2\"] * 6\n",
        "point_angles = [30] * 3 + [None] * 6\n",
        "codes = [\"33\", \"44\", \"63\", \"45\", \"464\", \"64\", \"663\", \"844\"]\n",
        "\n",
        "fig, axes = pyplot.subplots(2, 4, layout = \"constrained\")\n",
        "\n",
        "for i, (tt, a, c) in enumerate(zip(types, point_angles, codes)):\n",
        "    ax = axes[i // 4, i % 4]\n",
        "    u = TileUnit(tiling_type = tt, point_angle = a, code = c)\n",
        "    u.plot(ax = ax, r = 1, show_ids = False, \n",
        "            show_reg_prototile = True,\n",
        "            show_prototile = False)\n",
        "    ax.set_axis_off()\n",
        "    ax.set_title(f\"code={u.code}\")"
      ],
      "id": "52f4bf91",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "## Larger _n_ tilings {background-color=\"white\"}\n"
      ],
      "id": "b872de26"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "fig, axes = pyplot.subplots(2, 4, layout = \"constrained\")\n",
        "for i, code in enumerate(list(\"ACDEFGIJ\")):\n",
        "    ax = axes[i // 4, i % 4]\n",
        "    u = TileUnit(tiling_type = \"chavey\", code = code)\n",
        "    u.plot(ax = ax, r = 1, show_ids = False, \n",
        "            show_reg_prototile = True,\n",
        "            show_prototile = False, cmap = \"tab20\")\n",
        "    ax.set_axis_off()\n",
        "    ax.set_title(f\"{code=}\")"
      ],
      "id": "76dc94e8",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "## Modifying tiles (experimental) {background-color=\"white\"}\n"
      ],
      "id": "e70e7b96"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| output: false\n",
        "from weavingspace import Topology\n",
        "import copy\n",
        "\n",
        "tile1a = TileUnit(tiling_type = \"square-colouring\", n = 4)\n",
        "topo1a = Topology(tile1a, True)\n",
        "topo1b = topo1a.transform_geometry(True, True, \"a\", \"zigzag_edge\",\n",
        "                                   n = 2, h = 0.55, smoothness = 5)\n",
        "tile1b = topo1b.tileable\n",
        "\n",
        "tile2a = TileUnit(tiling_type = \"cairo\").transform_rotate(45)\n",
        "topo2a = Topology(tile2a, True)\n",
        "topo2b = topo2a.transform_geometry(True, True, \"b\", \n",
        "                                   \"scale_edge\", sf = 4)\n",
        "tile2b = topo2b.tileable\n",
        "\n",
        "tile3a = TileUnit(tiling_type = \"chavey\", code = \"a\")\n",
        "tile3a_dual = tiling_utils.get_dual_tile_unit(tile3a)\n",
        "tile3b = copy.deepcopy(tile3a)\n",
        "tile3b.tiles = tile3a_dual\n",
        "\n",
        "tile4a = TileUnit(tiling_type = \"square-dissection\", n = 9, \n",
        "                  offset = 0, offset_angle = 0)\n",
        "topo4a = Topology(tile4a, True)\n",
        "tiles = list(topo4a.dual_tiles.values())\n",
        "tile4b = copy.deepcopy(tile4a)\n",
        "tile4b.tiles = gpd.GeoDataFrame(\n",
        "  data = {\"tile_id\": list(\"abcdefghijklmnopqrstuvwxyz\")[:len(tiles)]},\n",
        "  geometry = gpd.GeoSeries(tiles))"
      ],
      "id": "c56d3661",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| fig-align: center\n",
        "fig, axes = pyplot.subplots(2, 4, layout = \"constrained\")\n",
        "tiles = [tile1a, tile1b, tile2a, tile2b,\n",
        "         tile3a, tile3b, tile4a, tile4b]\n",
        "tiles2 = [tile1b, tile1a, tile2b, tile2a,\n",
        "          tile3b, tile3a, tile4b, tile4a]\n",
        "cmaps = [\"Dark2\"] * 4 + [\"tab20c\"] * 4\n",
        "ecs =   [\"w\"] * 4 + [\"#333333\"] * 4\n",
        "for (i, t), t2, cm, ec in zip(enumerate(tiles), tiles2, cmaps, ecs):\n",
        "  ax = axes[i // 4, i % 4]\n",
        "  t.plot(ax = ax, r = 1, show_prototile = False, \n",
        "          show_reg_prototile = False, r_alpha = 1, \n",
        "          cmap = cm, show_ids = False)\n",
        "  t2.tiles.geometry.plot(ax = ax, fc = \"#00000000\", ec = ec, lw = 0.5)\n",
        "  ax.set_xlim(-900, 900)\n",
        "  ax.set_ylim(-900, 900)\n",
        "  ax.set_axis_off()"
      ],
      "id": "630dbf1f",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "# A web app {.smaller data-background=\"images/mapweaver-app.png\" background-opacity=0.75 style=\"text-shadow: 0px 0px 5px #fff;\"}\n",
        "Make tiled and woven maps without code!\n",
        "\n",
        "## {data-background=\"images/Wile-E-Coyote-1.jpg.webp\"}\n",
        "\n",
        "### Live demo time!\n",
        "\n",
        "## {style=\"text-align:center;\"}\n",
        "### Questions? {style=\"font-size:144px;\"} \n",
        "[github.com/DOSull/weaving-space](https://github.com/DOSull/weaving-space)\n",
        "\n",
        "[dosull.github.io/mapweaver/app/](https://dosull.github.io/mapweaver/app/)\n",
        "\n",
        "[dosull.github.io](https://dosull.github.io)"
      ],
      "id": "66948be2"
    }
  ],
  "metadata": {
    "kernelspec": {
      "display_name": "Python 3",
      "language": "python",
      "name": "python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}